[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
;mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
mbstring.detect_order = auto
;mbstring.detect_order = ASCII,ISO-2022-JP,UTF-8,eucJP-win,SJIS-win
mbstring.substitute_character = none
mbstring.func_overload = 0

[Unix Socket]
pdo_mysql.default_socket = /run/mysqld/mysqld.sock
mysql.default_socket = /run/mysqld/mysqld.sock
mysqli.default_socket = /run/mysqld/mysqld.sock

[Log settings]
log_errors = On
error_log = /dev/stderr

; xdebug
;zend_extension=opcache
zend_extension=xdebug

;メモリ使用量の上限
memory_limit = 512M

;POSTデータの最大サイズ　※合計サイズ
post_max_size = 128M

;1ファイルあたりの最大アップロードサイズ
upload_max_filesize = 128M

;タイムアウト時間
max_execution_time = 300
max_input_time = 300

